{
  "name": "bh-market-imo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run start --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run start --workspace apps/api",
    "test:web": "npm run test --workspace apps/web -- --watchAll=false --passWithNoTests",
    "test:api": "npm run test --workspace apps/api",
    "dev:map-example": "npm --prefix examples/map-integration run dev",
    "build:map-example": "npm --prefix examples/map-integration run build"
  }
}
